practiceDataTrigger2/MainWindow.xaml

<Window x:Class="practiceDataTrigger2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practiceDataTrigger2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel>
        <DataGrid Name="MyGrid">
            <DataGrid.CellStyle >
                <Style TargetType="DataGridCell">
                    <Setter Property="Background" Value="Red"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Option }" Value="Added">
                            <Setter Property="Background" Value="Green"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Option}" Value="Updated">
                            <Setter Property="Background" Value="Yellow"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Option}" Value="Remove">
                            <Setter Property="Background" Value="Blue"></Setter>
                        </DataTrigger>
                    </Style.Triggers>   
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        <DataGrid Name="teriTo">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="DarkOrange"></Setter>
                        </Trigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=Option  }" Value="Remove"/>
                                <Condition Binding="{Binding Path=Name}" Value="DEV"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Background" Value="Gold"></Setter>
                                <Setter Property="FontSize" Value="40"/>
                                <Setter Property="FontWeight" Value="ExtraBold"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        <TextBox Text="{Binding Path=Ast.Dam}" />
        <TextBlock Text="{Binding Path= Ast.Dam}" Height="40" Width="40"></TextBlock>
    </StackPanel>
</Window>
